<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio 2</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/index.css" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/7be53f43de.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div id="portfolio">
        <h1 id="header">Porto<span>folio</span></h1>

        <div id="education">
          <h1>Pendidikan</h1>

          <div id="formal-education">
            <h4>Pendidikan Formal</h4>

            <table>
              <tr>
                <td>2021-2023:</td>
                <td>SMA Dimana Saja</td>
              </tr>
            </table>
          </div>

          <div id="informal-education">
            <div>
              <h4>Pendidikan Non Formal</h4>
            </div>
            <table>
              <tr>
                <td>2018</td>
                <td>Hajar Preman Pasar Senen</td>
              </tr>
              <tr>
                <td>2018</td>
                <td>Hajar Preman Pasar Senen</td>
              </tr>
              <tr>
                <td>2018</td>
                <td>Hajar Preman Pasar Senen</td>
              </tr>
            </table>
          </div>
        </div>

        <div id="achievement">
          <h1>Prestasi</h1>
          <table>
            <tr>
              <td>1945:</td>
              <td>Mengalahkan antek Belanda</td>
            </tr>
            <tr>
              <td>1965:</td>
              <td>Menuntaskan PKI</td>
            </tr>
            <tr>
              <td>1998:</td>
              <td>Selamat dari tragedi kerusuhan Mei 1998</td>
            </tr>
          </table>
        </div>

        <div id="language">
          <h1>Bahasa</h1>
          <p>Indonesia</p>
          <p>Inggris</p>
        </div>
      </div>

      <div id="profile">
        <nav>
          <button type="menu">About</button>
          <button type="button">Project</button>
          <button type="button">Contact</button>
        </nav>

        <div id="person">
          <img src="assets/person.png" alt="Foto Bang Smoker" />
        </div>

        <div id="menu">
          <button type="menu" class="hexagon">
            <img src="assets/icons/user.svg" alt="profile" />
          </button>
          <button type="menu">
            <img src="assets/icons/download.svg" alt="cv" />
          </button>
          <button type="menu">
            <img src="assets/icons/github.svg" alt="github" />
          </button>
          <button type="menu">
            <img src="assets/icons/mail.svg" alt="email" />
          </button>
          <button type="menu">
            <img src="assets/icons/table.svg" alt="table" />
          </button>
        </div>

        <div id="information">
          <h2>Rumah Makan Padang</h2>
          <h4>Jual Nasi Padang</h4>

          <p>
            Lorem ipsum dolor sit amet, officia excepteur ex fugiat
            reprehenderit enim labore culpa sint ad nisi Lorem pariatur mollit
            ex esse exercita tion amet. Nisi anim cupidatat excepteur officia.
            Reprehenderit nostrud nostrud ipsum Lorem est aliquip amet voluptate
            voluptate dolor minim nulla est proident. Nostrud officia pariatur
            ut officia.
          </p>
        </div>
      </div>

      <div id="skill">
        <h1>Pemrograman</h1>

        <div id="programming">
          <button type="menu">
            <img src="assets/skills/html.svg" alt="html" />
          </button>
          <button type="menu">
            <img src="assets/skills/css.svg" alt="css" />
          </button>
          <button type="menu">
            <img src="assets/skills/js.svg" alt="react" />
          </button>
          <button type="menu">
            <img src="assets/skills/python.svg" alt="react" />
          </button>
          <button type="menu">
            <img src="assets/skills/react.svg" alt="react" />
          </button>
          <!-- <button type="menu"> -->
          <!--   <img src="assets/skills/react.svg" alt="react" /> -->
          <!-- </button> -->
        </div>

        <div id="software">
          <div>
            <img src="assets/software/figma.svg" alt="figma" />
            <p>Figma</p>
          </div>
          <div>
            <img src="assets/software/ai.svg" alt="ai" />
            <p>AI</p>
          </div>

          <div>
            <img src="assets/software/photoshop.svg" alt="photoshop" />
            <p>Photoshop</p>
          </div>
        </div>

        <div id="hobby">
          <h2>Hobby</h2>

          <div>
            <div id="content">
              <img src="assets/hobby/games.svg" alt="" />
              <p>Games</p>
            </div>
            <div id="content">
              <img src="assets/hobby/volley.svg" alt="volleyball" />
              <p>Voli</p>
            </div>
            <div id="content">
              <img src="assets/hobby/basketball.svg" alt="basketball" />
              <p>Basket</p>
            </div>
            <div id="content">
              <img src="assets/hobby/coffee.svg" alt="coffee" />
              <p>Mengopi-paste</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
